{
  "ConnectionStrings": {
    "EmailConnectionString": "Server=localhost;Port=5432;Database=Emailservice;Username=postgres;Password=postgres"
  },

  "TopicAndQueueNames": {
    "Emailnotificationservicequeuename": "emailnotificationservice"
  },
  "Emailnotificationserviceconnectionstring": {
    "ConnectionString": "Your_Azure_ServiceBus_ConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "olaf.lebsack@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "YcVQABVeskjPW1vH9J",
    "Port": 587,
    "UseSSl": true,
    "UseStartTls": true
  }
}
